# flowly

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
auth/: build.gradle
auth/src/main/java/io/flowly/auth/: AccessVerticle.java  AuthServer.java  ExtJwtAuthProvider.java  ExtJwtUser.java  LocalAddresses.java
auth/src/main/java/io/flowly/auth/graph/: AuthGraph.java  Schema.java
auth/src/main/java/io/flowly/auth/manager/: BaseManager.java  GroupManager.java  ResourceManager.java  UserManager.java
auth/src/main/java/io/flowly/auth/router/: CrudRouter.java  GroupRouter.java  ResourceRouter.java  UserRouter.java
auth/src/test/java/io/flowly/auth/manager/: BaseManagerTest.java  GroupManagerTest.java  ResourceManagerTest.java  UserManagerTest.java
core/: build.gradle
core/src/main/java/io/flowly/core/: Failure.java  ObjectKeys.java
core/src/main/java/io/flowly/core/codecs/: FlowInstanceCodec.java  FlowInstanceMetadataCodec.java  FlowMetadataCodec.java
core/src/main/java/io/flowly/core/data/: Entity.java  FlowInstance.java  FlowInstanceMetadata.java  FlowInstanceStep.java  FlowMetadata.java  Resource.java
core/src/main/java/io/flowly/core/data/manager/: GraphManager.java
core/src/main/java/io/flowly/core/parser/: JsonParser.java  Parser.java
core/src/main/java/io/flowly/core/router/: BaseRouter.java
core/src/main/java/io/flowly/core/security/: GROUP.java  OAuth2.java  PasswordHash.java  Permission.java  User.java  Vault.java
core/src/main/java/io/flowly/core/verticles/: ClusterAddresses.java  ConsumerRegistration.java  VerticleDeployment.java  VerticleUtils.java
core/src/test/java/io/flowly/core/: BaseTestWithVertx.java
core/src/test/java/io/flowly/core/codecs/: FlowInstanceCodecTest.java  FlowInstanceMetadataCodecTest.java  FlowMetadataCodecTest.java
core/src/test/java/io/flowly/core/parser/: JsonParserTest.java  SamplePojo.java
core/src/test/java/io/flowly/core/security/: PasswordHashTest.java  PermissionTest.java  VaultTest.java
core/src/test/java/io/flowly/core/verticles/: BlankVerticle.java  VerticleUtilsTest.java
core/src/test/resources/: sample_json.json
engine/: build.gradle
engine/src/main/java/io/flowly/engine/: App.java  EngineAddresses.java  JsonKeys.java
engine/src/main/java/io/flowly/engine/assets/: Asset.java  BasicAsset.java  BasicFlow.java  BasicFlowObject.java  CompiledFlow.java  Condition.java  ConnectingObject.java  DataMapping.java  DecisionGateway.java  EndEvent.java  Flow.java  FlowObject.java  InlineScript.java  InteractiveService.java  MicroService.java  Process.java  StartEvent.java  SubFlow.java  SwimLane.java  Variable.java  View.java
engine/src/main/java/io/flowly/engine/codecs/: FlowInstanceWrapperCodec.java  InteractiveServiceCodec.java  MicroServiceCodec.java  ProcessCodec.java  RouteCodec.java
engine/src/main/java/io/flowly/engine/compilers/: CompileDecisionGateway.java  CompileEndEvent.java  CompileInlineScript.java  CompileInteractiveService.java  CompileMicroService.java  CompileProcess.java  CompileStartEvent.java  CompileSubFlow.java  CompileView.java  Compiler.java  VerboseCompiler.java
engine/src/main/java/io/flowly/engine/data/: FlowInstanceWrapper.java
engine/src/main/java/io/flowly/engine/data/manager/: BaseManager.java  FlowInstanceReadManager.java  FlowInstanceReadWriteManager.java  FlowReadManager.java  FlowReadWriteManager.java  FlowlyGraph.java  Schema.java  UserManager.java
engine/src/main/java/io/flowly/engine/parser/: AssetParser.java  FlowObjectTypeAdapter.java
engine/src/main/java/io/flowly/engine/router/: Route.java
engine/src/main/java/io/flowly/engine/utils/: PathUtils.java
engine/src/main/java/io/flowly/engine/verticles/: Build.java  Engine.java  Kernel.java  Repository.java
engine/src/main/java/io/flowly/engine/verticles/services/: Email.java
engine/src/test/java/io/flowly/engine/: BaseTest.java  BaseTestWithVertx.java
engine/src/test/java/io/flowly/engine/compilers/: BaseCompilerTest.java  CompileStartEventTest.java  CompilerTest.java
engine/src/test/java/io/flowly/engine/data/: FlowInstanceReadWriteManagerTest.java  FlowReadManagerTest.java  FlowReadWriteManagerTest.java  MockFlowGraphGenerator.java
engine/src/test/java/io/flowly/engine/parsers/: ParserTest.java
engine/src/test/java/io/flowly/engine/utils/: PathUtilsTest.java
engine/src/test/java/io/flowly/engine/verticles/: BaseVerticleTest.java  BuildTest.java  EmailTest.java  EngineTest.java  KernelTest.java  RestIntegrationVerticle.java  TwitterTest.java
engine/src/test/resources/: app.json
engine/src/test/resources/apps/com/test/app1/processes/: 2429373120533.json
engine/src/test/resources/apps/com/test/app1/scripts/: 1429372764270.js
engine/src/test/resources/apps/com/test/app2/: app.json
engine/src/test/resources/apps/com/test/app2/interactiveServices/: 1234123412340.json
engine/src/test/resources/apps/com/test/app2/microServices/: 1234123443219.json
engine/src/test/resources/apps/com/test/app2/processes/: 1429373120533.json  1429373120535.json  1429373120550.json
engine/src/test/resources/apps/com/test/app2/scripts/: 1429372764270.js  1429372764271.js  1429372764272.js  1429372764300.js  1429372764301.js  1429372764302.js
engine/src/test/resources/flows/: interactive_service.json  micro_service.json  process.json
engine/src/test/resources/flows/compiled/: interactive_service_one.js  process_simple_one.js  process_with_decision_gateway.js  process_with_interactive_service.js  process_with_micro_service_as_sub_flow.js  start_event.js
gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle
webapp/src/main/java/io/flowly/webapp/: AppServer.java  BaseRouter.java  FlowApiRouter.java
