/*
 * Copyright (c) 2015 The original author or authors.
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Apache License v2.0
 *  which accompanies this distribution.
 *
 *  The Apache License v2.0 is available at
 *  http://opensource.org/licenses/Apache-2.0
 *
 *  You may elect to redistribute this code under this license.
 */

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

subprojects {
    apply plugin: "java"
    
    repositories {
        mavenCentral()
        maven {
            url = "http://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    group = "io.flowly"
    version = "0.1.0"
}