/*
 * Copyright (c) 2015 The original author or authors.
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Apache License v2.0
 *  which accompanies this distribution.
 *
 *  The Apache License v2.0 is available at
 *  http://opensource.org/licenses/Apache-2.0
 *
 *  You may elect to redistribute this code under this license.
 */

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.0"
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "io.vertx:vertx-lang-js:$vertxVersion"
    compile "io.vertx:vertx-mail-service:$vertxVersion"
    testCompile "io.vertx:vertx-unit:$vertxVersion"

    compile "com.thinkaurelius.titan:titan-core:$titanVersion"
    compile "com.thinkaurelius.titan:titan-berkeleyje:$titanVersion"
    compile "com.thinkaurelius.titan:titan-es:$titanVersion"

    compile "org.apache.tinkerpop:gremlin-core:$tinkerPopVersion"
    testCompile "org.apache.tinkerpop:tinkergraph-gremlin:$tinkerPopVersion"

    compile ("com.carrotsearch:hppc:0.6.0") {
        force=true
    }

    compile project(":core")
}

shadowJar {
    classifier = "fat"
    manifest {
        attributes "Main-Class": "io.vertx.core.Starter"
        attributes "Main-Verticle": "io.flowly.engine.verticles.Kernel"
    }
    mergeServiceFiles {
        include "META-INF/services/io.vertx.core.spi.VerticleFactory"
    }
}