/*
 * Copyright (c) 2015 The original author or authors.
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Apache License v2.0
 *  which accompanies this distribution.
 *
 *  The Apache License v2.0 is available at
 *  http://opensource.org/licenses/Apache-2.0
 *
 *  You may elect to redistribute this code under this license.
 */

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.tinkerpop:gremlin-core:$tinkerPopVersion"

    testCompile "io.vertx:vertx-unit:$vertxVersion"
}