/*
 * Copyright (c) 2015 The original author or authors.
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Apache License v2.0
 *  which accompanies this distribution.
 *
 *  The Apache License v2.0 is available at
 *  http://opensource.org/licenses/Apache-2.0
 *
 *  You may elect to redistribute this code under this license.
 */

plugins {
  id "com.github.johnrengelman.shadow" version "2.0.1"
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"

    compile project(":core")
}

shadowJar {
    classifier = "fat"

    manifest {
        attributes "Main-Class": "io.vertx.core.Starter"
        attributes "Main-Verticle": "io.flowly.webapp.AppServer"
    }

    mergeServiceFiles {
        include "META-INF/services/io.vertx.core.spi.VerticleFactory"
    }
}
